# configuraç!ao para mysql
spring.datasource.url=jdbc:mysql://localhost/testando
spring.datasource.username=root
spring.datasource.password=vinihunter.7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
 
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
